<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:backgroundTint="@color/black"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:hint="First"
            android:id="@+id/firstscore"
            android:textColorHint="@color/white"
            android:textSize="30sp" />
    </TableRow>
    <TableRow
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:gravity="center"
            android:hint="Second"
            android:id="@+id/secondscore"
            android:layout_marginTop="3sp"
            android:textColorHint="@color/white"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="4sp"
            android:backgroundTint="#4CAF50"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/refresh"
            android:textSize="20sp" />
    </TableRow>


</TableLayout>